\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen Digitaltechnik II}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digitaler Designe-Flow}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desigenprozess}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VHDL}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Concept I \relax \fontsize  {5}{6}\selectfont  Hierarchie und konektivit\IeC {\"a}t}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Library}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entity}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Concept II \relax \fontsize  {5}{6}\selectfont  Nebenl\IeC {\"a}ufige Prozesse und Prozessiteration}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signale}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nebenl\IeC {\"a}ufigkeit Prozesse}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sequentielle Schaltung}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Endliche Z-Maschinen}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Key Concept III \relax \fontsize  {5}{6}\selectfont  Diskreter Ersatz f\IeC {\"u}r elektrische Signale}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Busse}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Codierungsempfehlung}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arithmetick und Datentypen}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Datentypen}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Key Concept IV \relax \fontsize  {5}{6}\selectfont  Zeitliche Darstellung bei Simulation}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Key Concept V \relax \fontsize  {5}{6}\selectfont  Parametisierbarkeit von Modellen}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Beispiele}{7}{section.10}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
